<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu portifólio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/903bc83e98.js" crossorigin="anonymous"></script>
  <style>
    .foto-perfil {
      height: 100%;
      width: auto;
      max-width: 100%;
      border-radius: 50%;
    }

    .corPrimaria {
      background-color: #8338ec;
    }

    .corSecundarias {
      background-color: #14213d;
    }

    P {
      font-family: Arial, Helvetica, sans-serif;
      color: black !important;
    }

    .icones {
      padding-left: 5px;
    }

    .titulosBrancos {
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    .titulosVerdes {
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: #8338ec;
    }

    .textosBrancos {
      color: white !important;
    }

    .jumbotron {
      margin-bottom: 0px;
    }

    .textfooter {
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    html {
      scroll-behavior: smooth;;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light corSecundarias">
    <a class="navbar-brand textosBrancos" href="#">Estevão Pereria</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">


      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link textosBrancos" href="#certificados">Certificados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textosBrancos" href="#sobre-min">Sobre min</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textosBrancos" href="#depoimentos">Depoimentos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textosBrancos" href="#contato">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron text-center corPrimaria">
    <div class="container">
      <img class="foto-perfil"
        src="https://github.com/tevoto/BANCO-DE-DADOS/blob/master/FOTO%20DE%20PERFIL.jpg?raw=true"
        alt="">
      <h1 class="jumbotron-heading textosBrancos">Estevão Pereira da Silva</h1>
      <p class="lead textosBrancos">Tecnico em mecânica industrial-Pesquisador e Desenvolvedor</p>
      <p>
      </p>
      <a href="https://www.linkedin.com/in/estevão-silva-10a296204/"><i class="fab fa-linkedin textosBrancos"></i></a>
      <a href="https://github.com/tevoto"><i class="icones fab fa-github textosBrancos"></i></a>
    </div>
  </section>
  <div class="album py-5 bg-light" id="certificados">
    <div class="container">
      <h2 class="jumbotron-heading text-center titulosVerdes">Certificados</h2>

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
              src="https://github.com/tevoto/Certificados/blob/master/certificado%20NACIONAL%202016_page-0001.jpg?raw=true"
              data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">Certificado de Campeão Nacional da OBR modalidade pratica 2016</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a
                    href="https://github.com/tevoto/Certificados/blob/master/certificado%20NACIONAL%202016_page-0001.jpg?raw=true"><button
                      type="button" class="btn btn-sm btn-outline-secondary">Ver</button></a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]"
              src="https://github.com/tevoto/Certificados/blob/master/certificado%20NACIONAL%202017_page-0001.jpg?raw=true"
              data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
            <div class="card-body">
              <p class="card-text">Certificado de Participação da OBR modalidade pratica 2017</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a
                    href="https://github.com/tevoto/Certificados/blob/master/certificado%20NACIONAL%202017_page-0001.jpg?raw=true"><button
                      type="button" class="btn btn-sm btn-outline-secondary">Ver</button></a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]"
              src="https://github.com/tevoto/Certificados/blob/master/certificado%20NACIONAL%202018_page-0001.jpg?raw=true"
              data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
            <div class="card-body">
              <p class="card-text">Certificado de Participação da OBR modalidade pratica 2018</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a
                    href="https://github.com/tevoto/Certificados/blob/master/certificado%20NACIONAL%202018_page-0001.jpg?raw=true"><button
                      type="button" class="btn btn-sm btn-outline-secondary">Ver</button></a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
              src="https://github.com/tevoto/Certificados/blob/master/certificado%20NACIONAL%202020_page-0001.jpg?raw=true"
              data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">Certificado de Participação da OBR modalidade pratica 2020</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a
                    href="https://github.com/tevoto/Certificados/blob/master/certificado%20NACIONAL%202020_page-0001.jpg?raw=true"><button
                      type="button" class="btn btn-sm btn-outline-secondary">Ver</button></a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
              src="https://github.com/tevoto/Certificados/blob/master/certificado%20MERITO%20ESTADUAL_page-0001.jpg?raw=true"
              data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">Certificado de Merito Estadual 2019</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a
                    href="https://github.com/tevoto/Certificados/blob/master/certificado%20MERITO%20ESTADUAL_page-0001.jpg?raw=true"><button
                      type="button" class="btn btn-sm btn-outline-secondary">Ver</button></a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="jumbotron text-center corPrimaria" id="sobre-min">
    <div class="conteiner">
      <h2 class="jumbotron-heading titulosBrancos">Sobre min</h2>
      <p class="lead textosBrancos">Tenho 19 anos estou fazendo o curso de tecnico em mecânica industrial no IFPE(campus
        recife) participo do grupo de pesquisadores federais Grendes. Tenho experiência na área de Engenharia Mecânica,
        com ênfase na área de Robótica,
        Mecatrônica e Automação, com ênfase em Robótica e sistemas autônomos, atuando principalmente nos seguintes
        temas: Robôs Autônomos. Entusiasta da plataforma Arduino, integrante do grupo Robótica no IFPE participei de
        vários campeonatos de robótica dentro e fora do território nacional, onde representei o Brasil na ROBOCUP
        Junior. </p>
    </div>
  </section>
  <section style="background-color: white!important;" class="jumbotron text-center" id="depoimentos">
    <div class="conteiner">
      <h2 class="jumbotron-heading titulosVerdes">Depoimentos</h2>
      <blockquote class="blockquote text-center">
        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
      </blockquote>
    </div>
  </section>
  <section class="corPrimaria" id="contato">
    <div>
      <div class="conteiner-fluid">
        <h3 style="padding-top: 35px;" class="text-center titulosBrancos">Disponivel para oportunidades</h3>
        <a href="mailto:eps8@discente.ifpe.edu.br">
          <h4 style="padding-bottom: 35px; margin-bottom: 0px;" class="text-center">Eps8@discente.ifpe.edu.br</h4>
        </a>
      </div>
    </div>
  </section>
  <footer class="text-center corSecundarias textfooter">
    <p class="textosBrancos">Copyright 2021 Freelancersignificado</p>
  </footer>
</body>

</html>